../Core/Src/main.c:68:5:__io_putchar	1
../Core/Src/main.c:72:5:__io_getchar	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_TIM1_Init	7
../Core/Src/main.c:269:13:MX_TIM2_Init	6
../Core/Src/main.c:328:13:MX_TIM3_Init	6
../Core/Src/main.c:387:13:MX_TIM4_Init	4
../Core/Src/main.c:432:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:545:6:Error_Handler	1
