../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:89:5:__io_getchar	1
../Core/Src/main.c:103:5:main	4
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_I2C3_Init	4
../Core/Src/main.c:299:13:MX_SPI2_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	8
../Core/Src/main.c:433:13:MX_TIM2_Init	3
../Core/Src/main.c:482:13:MX_TIM3_Init	3
../Core/Src/main.c:531:13:MX_TIM4_Init	6
../Core/Src/main.c:590:13:MX_TIM8_Init	7
../Core/Src/main.c:672:13:MX_USART2_UART_Init	5
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:824:6:Error_Handler	1
