../Core/Src/main.c:82:5:__io_putchar	1
../Core/Src/main.c:88:5:__io_getchar	1
../Core/Src/main.c:102:5:main	11
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_I2C3_Init	4
../Core/Src/main.c:318:13:MX_SPI2_Init	2
../Core/Src/main.c:366:13:MX_TIM1_Init	8
../Core/Src/main.c:452:13:MX_TIM2_Init	3
../Core/Src/main.c:501:13:MX_TIM3_Init	3
../Core/Src/main.c:550:13:MX_TIM4_Init	6
../Core/Src/main.c:609:13:MX_TIM8_Init	7
../Core/Src/main.c:691:13:MX_USART2_UART_Init	5
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:834:6:Error_Handler	1
