../Core/Src/stm32h5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:85:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:171:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h5xx_hal_msp.c:294:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32h5xx_hal_msp.c:422:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:466:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h5xx_hal_msp.c:513:6:HAL_UART_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:561:6:HAL_UART_MspDeInit	2
