../Core/Src/VL53L0X.c:44:6:writeReg	1
../Core/Src/VL53L0X.c:51:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:58:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:65:9:readReg	1
../Core/Src/VL53L0X.c:75:10:readReg16Bit	1
../Core/Src/VL53L0X.c:85:10:readReg32Bit	1
../Core/Src/VL53L0X.c:95:6:writeMulti	1
../Core/Src/VL53L0X.c:103:6:readMulti	1
../Core/Src/VL53L0X.c:111:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:116:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:128:9:initVL53L0X	10
../Core/Src/VL53L0X.c:365:9:setSignalRateLimit	3
../Core/Src/VL53L0X.c:375:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:387:9:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:476:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:530:9:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:707:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:726:6:startContinuous	3
../Core/Src/VL53L0X.c:764:6:stopContinuous	1
../Core/Src/VL53L0X.c:779:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:822:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:844:9:timeoutOccurred	1
../Core/Src/VL53L0X.c:851:6:setTimeout	1
../Core/Src/VL53L0X.c:855:10:getTimeout	1
../Core/Src/VL53L0X.c:864:9:getSpadInfo	4
../Core/Src/VL53L0X.c:906:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:921:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:955:10:decodeTimeout	1
../Core/Src/VL53L0X.c:966:10:encodeTimeout	3
../Core/Src/VL53L0X.c:990:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:999:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1008:9:performSingleRefCalibration	4
